{
  "title": "H5P Bildetema Topic Image View",
  "machineName": "H5P.BildetemaTopicImageView",
  "majorVersion": 1,
  "minorVersion": 0,
  "patchVersion": 13,
  "runnable": 1,
  "preloadedJs": [
    {
      "path": "dist/bundle.js"
    }
  ],
  "preloadedCss": [
    {
      "path": "dist/main.css"
    }
  ],
  "editorDependencies": [
    {
      "machineName": "H5PEditor.BildetemaWordsTopicImage",
      "majorVersion": 1,
      "minorVersion": 0
    }
  ]
}
