{
  "name": "h5p-bildetema-words-topic-image",
  "version": "1.0.0",
  "type": "module",
  "scripts": {
    "start": "vite build --mode=development --watch --minify=false",
    "build:dev": "vite build --mode=development",
    "build": "tsc && vite build",
    "build:only": "vite build",
    "lint:check": "eslint . --report-unused-disable-directives --max-warnings 0",
    "lint:fix": "npm run lint:check -- --fix",
    "test": "vitest run",
    "test:watch": "vitest",
    "storybook": "storybook dev -p 6006 -h localhost",
    "build-storybook": "storybook build",
    "typecheck": "tsc"
  },
  "dependencies": {
    "@tanstack/react-query": "^5.90.3",
    "common": "*",
    "use-h5p": "^2.1.0"
  },
  "devDependencies": {
    "@testing-library/react": "^16.2.0",
    "eslint-config-custom": "*",
    "jsdom": "^26.0.0",
    "storybook-custom": "*",
    "ts-node": "^10.9.2",
    "tsconfig-custom": "*",
    "vite-utils": "*",
    "vitest": "^3.0.9"
  },
  "eslintConfig": {
    "extends": "custom"
  }
}
