{
  "name": "storybook-custom",
  "version": "1.0.0",
  "type": "module",
  "devDependencies": {
    "@mdx-js/react": "^3.0.1",
    "@storybook/addon-essentials": "^8.3.5",
    "@storybook/addon-links": "^8.3.5",
    "@storybook/react": "^8.3.5",
    "@storybook/react-vite": "^8.3.5",
    "storybook": "^8.3.5",
    "react": "^18.3.1",
    "react-dom": "^18.3.1"
  }
}
