{
  "name": "common",
  "version": "1.0.0",
  "private": true,
  "files": [
    "**/*"
  ],
  "scripts": {
    "lint:check": "eslint . --report-unused-disable-directives",
    "lint:fix": "npm run lint:check -- --fix"
  },
  "dependencies": {
    "core-js": "^3.31.1",
    "h5p-types": "^2.0.1",
    "h5p-utils": "^3.2.3",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "replace-special-characters": "^1.2.7"
  },
  "devDependencies": {
    "@types/react": "^18.2.14",
    "@types/react-dom": "^18.2.6",
    "@types/react-toggle": "^4.0.3",
    "eslint-config-custom": "*"
  },
  "eslintConfig": {
    "extends": "custom"
  }
}
