{
  "name": "bildetema-words-topic-image",
  "version": "1.0.0",
  "type": "module",
  "scripts": {
    "start": "vite build --mode=development --watch --minify=false",
    "build:dev": "vite build --mode=development",
    "build": "tsc && vite build",
    "lint:check": "eslint . --report-unused-disable-directives --max-warnings 0",
    "lint:fix": "npm run lint:check -- --fix",
    "test": "vitest run",
    "test:watch": "vitest",
    "storybook": "storybook dev -p 6006 -h localhost",
    "build-storybook": "storybook build"
  },
  "dependencies": {
    "@tanstack/react-query": "^5.90.7",
    "common": "*"
  },
  "devDependencies": {
    "@types/jquery": "^3.5.32",
    "eslint-config-custom": "*",
    "storybook-custom": "*",
    "ts-node": "^10.9.2",
    "tsconfig-custom": "*",
    "vite-utils": "*",
    "vitest": "^3.0.9"
  },
  "eslintConfig": {
    "extends": "custom"
  }
}
